PROGRAM := <expr>;
expr
 := <literal>
  | NULLARY_FN
  | UNARY_FN <expr>
  | BINARY_FN <expr> <expr>
  | TERNARY_FN <expr> <expr> <expr>
 ;

literal
 := [a-z_][a-z_0-9]*               # identifier
  | [0-9]+                         # integer
  | '"' ('\' [nrtf"'] | [^"])* '"' # string
 ;

NULLARY_FN
 := 'P' | 'PROMPT'
  | 'N' | 'NULL'
  | 'T' | 'TRUE'
  | 'F' | 'FALSE'
 ;

UNARY_FN
 := 'B' | 'BLOCK'
  | 'C' | 'CALL'
  | 'O' | 'OUTPUT'
  | 'P' | 'PROMPT'
  | 'Q' | 'QUIT'
  | 'E' | 'EVAL'
  | 'S' | 'SYSTEM'
  | '!'
 ;

BINARY_FN
 := 'R' | 'RAND'
  | 'W' | 'WHILE'
  | [-+*/^<>&|;=]
 ;

TERNARY_FN := 'I' | 'IF';
