; = set FNDEF                             # def set():
	EVAL (+++ '= __arr_' i ' ' n)          # 	__arr_[i] = n

; = get FNDEF                             # def get():
	EVAL (+ '__arr_' i)                    # 	return __arr_[i]
; = i 1                                   # i = 1
; WHILE (< i 9)                           # while i < 9:
	; = n ^ i 2                            # 	n = i ** 2
	; OUTPUT (+++ 'arr[' i '] = ' n)       # 	print('arr[' + i + '] = ' + n)
	; CALL set                             # 	set()
	  = i + i 1                            # 	i = i + 1

; = i 1                                   # i = 1
; WHILE (< i 9)                           # while i < 9:
	; OUTPUT (+++ 'arr[' i ']: ' CALL get) # 	print('arr[' + i + ']: ' + get())
	  = i + i 1                            # 	i = i + 1

